# Required for Notify integration
NOTIFY_ENDPOINT=
NOTIFY_API_KEY=
FEEDBACK_EMAIL_TO=

# Required for Airtable integration
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# Required for CDN integration
CDN_PREFIX=

# Feature Flags
FF_ENABLE_DTC=
FF_ENABLE_FEEDBACK_TEXT=